{
    "name": "wezom-cms/services",
    "description": "Wezom CMS services module",
    "type": "library",
    "version": "7.0.0",
    "authors": [
        {
            "name": "Protsiv Andrey",
            "email": "protsiv.a@wezom.com.ua"
        },
        {
            "name": "Chaplygin Dmitriy",
            "email": "chaplygin.d@wezom.com.ua"
        }
    ],
    "require": {
        "wezom-cms/core": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "WezomCms\\Services\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WezomCms\\Services\\ServicesServiceProvider"
            ]
        }
    }
}
