<?xml version="1.0" encoding="utf-8" ?>
<regions>
    <region name="Автономная Республика Крым" name-uk="Автономна Республіка Крим">
        <city lat="44.4197222" lon="34.0430556" name="Алупка" name-uk="Алупка" center="0"/>
        <city lat="44.6637211" lon="34.405013" name="Алушта" name-uk="Алушта" center="0"/>
        <city lat="46.1072222" lon="33.6933333" name="Армянск" name-uk="Армянськ" center="0"/>
        <city lat="44.7527778" lon="33.8608333" name="Бахчисарай" name-uk="Бахчисарай" center="0"/>
        <city lat="45.0544444" lon="34.6022222" name="Белогорск" name-uk="Білогірськ" center="0"/>
        <city lat="45.7086111" lon="34.3933333" name="Джанкой" name-uk="Джанкой" center="0"/>
        <city lat="45.2036111" lon="33.3613889" name="Евпатория" name-uk="Євпаторія" center="0"/>
        <city lat="45.33786" lon="36.458401" name="Керчь" name-uk="Керч" center="0"/>
        <city lat="45.962849" lon="33.787121" name="Красноперекопск" name-uk="Красноперекопськ" center="0"/>
        <city lat="45.1336111" lon="33.5772222" name="Саки" name-uk="Саки" center="0"/>
        <city lat="44.60000001" lon="33.533333343333" name="Севастополь" name-uk="Севастополь" center="0"/>
        <city lat="44.9480556" lon="34.1041667" name="Симферополь" name-uk="Сімферополь" center="1"/>
        <city lat="45.0291667" lon="35.0886111" name="Старый Крым" name-uk="Старий Крим" center="0"/>
        <city lat="44.858799" lon="34.974979" name="Судак" name-uk="Судак" center="0"/>
        <city lat="45.0488889" lon="35.3791667" name="Феодосия" name-uk="Феодосія" center="0"/>
        <city lat="45.4281023" lon="35.8165187" name="Щёлкино" name-uk="Щолкіно" center="0"/>
        <city lat="44.4994444" lon="34.1552778" name="Ялта" name-uk="Ялта" center="0"/>
    </region>
    <region name="Винницкая область" name-uk="Вінницька область">
        <city lat="49.630283" lon="27.001648" name="Бар" name-uk="Бар" center="0"/>
        <city lat="48.368954" lon="29.5331654" name="Бершадь" name-uk="Бершадь" center="0"/>
        <city lat="49.2333333" lon="28.4833333" name="Винница" name-uk="Ві́нниця" center="1"/>
        <city lat="48.8094444" lon="29.3905556" name="Гайсин" name-uk="Гайсин" center="0"/>
        <city lat="49.038349" lon="28.10556" name="Жмеринка" name-uk="Жмеринка" center="0"/>
        <city lat="49.711769" lon="28.842859" name="Казатин" name-uk="Козятин" center="0"/>
        <city lat="49.4472222" lon="28.5230556" name="Калиновка" name-uk="Калинівка" center="0"/>
        <city lat="48.676151" lon="29.262541" name="Ладыжин" name-uk="Ладижин" center="0"/>
        <city lat="48.45" lon="27.8" name="Могилёв-Подольский" name-uk="Могилів-Подільський" center="0"/>
        <city lat="48.9726621" lon="28.835666" name="Немиров" name-uk="Немирів" center="0"/>
        <city lat="49.4833333" lon="29.2666667" name="Погребище" name-uk="Погребище" center="0"/>
        <city lat="48.68" lon="28.87" name="Тульчин" name-uk="Тульчин" center="0"/>
        <city lat="49.563469" lon="27.959379" name="Хмельник" name-uk="Хмільник" center="0"/>
        <city lat="48.73761" lon="28.08688" name="Шаргород" name-uk="Шаргород" center="0"/>
        <city lat="49.9572775" lon="26.2290711" name="Ямполь" name-uk="Ямпіль" center="0"/>
    </region>
    <region name="Волынская область" name-uk="Волинська область">
        <city lat="50.3505636" lon="25.1007738" name="Берестечко" name-uk="Берестечко" center="0"/>
        <city lat="50.853578" lon="24.311783" name="Владимир-Волынский" name-uk="Володимир-Волинський" center="0"/>
        <city lat="50.500622" lon="24.767559" name="Горохов" name-uk="Горохів" center="0"/>
        <city lat="51.6241667" lon="24.9605556" name="Камень-Каширский" name-uk="Камінь-Каширський" center="0"/>
        <city lat="50.833621" lon="25.460706" name="Киверцы" name-uk="Ківерці" center="0"/>
        <city lat="51.212898" lon="24.71343" name="Ковель" name-uk="Ковель" center="0"/>
        <city lat="50.75" lon="25.3358333" name="Луцк" name-uk="Луцьк" center="1"/>
        <city lat="51.2230556" lon="24.0377778" name="Любомль" name-uk="Любомль" center="0"/>
        <city lat="50.7333333" lon="24.1666667" name="Нововолынск" name-uk="Нововолинськ" center="0"/>
        <city lat="50.915901" lon="25.268551" name="Рожище" name-uk="Рожище" center="0"/>
        <city lat="50.86" lon="24.15" name="Устилуг" name-uk="Устилуг" center="0"/>
    </region>
    <region name="Днепропетровская область" name-uk="Дніпропетровська область">
        <city lat="47.65815" lon="33.697819" name="Апостолово" name-uk="Апостолове" center="0"/>
        <city lat="48.6561111" lon="34.3283333" name="Верхнеднепровск" name-uk="Верхньодніпровськ" center="0"/>
        <city lat="48.4833333" lon="34.0166667" name="Вольногорск" name-uk="Вільногірськ" center="0"/>
        <city lat="48.5166667" lon="34.6166667" name="Каменское" name-uk="Кам'янське" center="0"/>
        <city lat="48.45" lon="34.9833333" name="Днепр" name-uk="Дніпро" center="1"/>
        <city lat="48.35" lon="33.5" name="Жёлтые Воды" name-uk="Жовті Води" center="0"/>
        <city lat="47.899726" lon="33.379534" name="Кривой Рог" name-uk="Кривий Ріг" center="0"/>
        <city lat="47.6397222" lon="34.6363889" name="Марганец" name-uk="Марганець" center="0"/>
        <city lat="47.5666667" lon="34.4" name="Никополь" name-uk="Ні́кополь" center="0"/>
        <city lat="48.6333333" lon="35.2166667" name="Новомосковск" name-uk="Новомосковськ" center="0"/>
        <city lat="44.9643961" lon="35.3569007" name="Покров" name-uk="Покров" center="0"/>
        <city lat="48.533939" lon="35.869282" name="Павлоград" name-uk="Павлоград" center="0"/>
        <city lat="49.016251" lon="35.371681" name="Перещепино" name-uk="Перещепине" center="0"/>
        <city lat="48.3463889" lon="36.4044444" name="Першотравенск" name-uk="Першотравенськ" center="0"/>
        <city lat="49.5355598" lon="25.5276081" name="Подгородное" name-uk="Підгородне" center="0"/>
        <city lat="48.4113889" lon="33.7105556" name="Пятихатки" name-uk="П'ятихатки" center="0"/>
        <city lat="48.3177778" lon="35.5119444" name="Синельниково" name-uk="Синельникове" center="0"/>
        <city lat="48.5402778" lon="29.9677778" name="Терновка" name-uk="Тернівка" center="0"/>
    </region>
    <region name="Донецкая область" name-uk="Донецька область">
        <city lat="48.1333333" lon="37.7333333" name="Авдеевка" name-uk="Авдіївка" center="0"/>
        <city lat="48.599072" lon="37.999241" name="Бахмут" name-uk="Бахмут" center="0"/>
        <city lat="47.596119" lon="37.490429" name="Волноваха" name-uk="Волноваха" center="0"/>
        <city lat="48.346432" lon="38.059513" name="Горловка" name-uk="Горлівка" center="0"/>
        <city lat="48.4" lon="37.8333333" name="Торецк" name-uk="Торецьк" center="0"/>
        <city lat="48.3333333" lon="38.4" name="Дебальцево" name-uk="Дебальцеве" center="0"/>
        <city lat="48.32357" lon="37.291854" name="Мирноград" name-uk="Мирноград" center="0"/>
        <city lat="48.4691324" lon="37.0871223" name="Доброполье" name-uk="Добропі́лля" center="0"/>
        <city lat="47.770821" lon="37.684361" name="Докучаевск" name-uk="Докучаєвськ" center="0"/>
        <city lat="48.0027778" lon="37.8052778" name="Донецк" name-uk="Донецьк" center="1"/>
        <city lat="48.6166667" lon="37.5333333" name="Дружковка" name-uk="Дружківка" center="0"/>
        <city lat="48.2166667" lon="38.2" name="Енакиево" name-uk="Єнакієве" center="0"/>
        <city lat="48.1462985" lon="38.2540176" name="Ждановка" name-uk="Жданівка" center="0"/>
        <city lat="48.0166667" lon="38.2666667" name="Зугрэс" name-uk="Зугрес" center="0"/>
        <city lat="48.15" lon="38.3666667" name="Кировское" name-uk="Кіровське" center="0"/>
        <city lat="48.736462" lon="37.57164" name="Краматорск" name-uk="Краматорськ" center="0"/>
        <city lat="48.2827778" lon="37.1827778" name="Покровск" name-uk="Покровск" center="0"/>
        <city lat="48.984211" lon="37.810329" name="Лиман" name-uk="Лиман" center="0"/>
        <city lat="48.51545" lon="37.703629" name="Константиновка" name-uk="Костянтинівка" center="0"/>
        <city lat="47.1166667" lon="37.55" name="Мариуполь" name-uk="Маріуполь" center="0"/>
        <city lat="48.076179" lon="38.068427" name="Макеевка" name-uk="Макі́ївка" center="0"/>
        <city lat="48.2045408" lon="37.336821" name="Новогродовка" name-uk="Новогродівка" center="0"/>
        <city lat="48.144671" lon="37.297897" name="Селидово" name-uk="Селидове" center="0"/>
        <city lat="48.846851" lon="37.57954" name="Славянск" name-uk="Слов'янськ" center="0"/>
        <city lat="48.0282789" lon="38.7656122" name="Снежное" name-uk="Сніжне" center="0"/>
        <city lat="48.6833333" lon="38.1" name="Соледар" name-uk="Соледар" center="0"/>
        <city lat="48.0166667" lon="38.6333333" name="Торез" name-uk="Торез" center="0"/>
        <city lat="47.7833333" lon="37.25" name="Угледар" name-uk="Вугледар" center="0"/>
        <city lat="48.037411" lon="38.160301" name="Харцызск" name-uk="Харцизьк" center="0"/>
        <city lat="48.0333333" lon="38.4833333" name="Шахтёрск" name-uk="Шахтарськ" center="0"/>
        <city lat="48.1221425" lon="37.8765944" name="Ясиноватая" name-uk="Ясинувата" center="0"/>
    </region>
    <region name="Житомирская область" name-uk="Житомирська область">
        <city lat="50.0166667" lon="29.0166667" name="Андрушёвка" name-uk="Андрушівка" center="0"/>
        <city lat="50.30204" lon="27.67634" name="Барановка" name-uk="Баранівка" center="0"/>
        <city lat="49.903381" lon="28.599251" name="Бердичев" name-uk="Бердичів" center="0"/>
        <city lat="50.259749" lon="28.676248" name="Житомир" name-uk="Житомир" center="1"/>
        <city lat="50.95" lon="28.6333333" name="Коростень" name-uk="Коростень" center="0"/>
        <city lat="50.316639" lon="29.06653" name="Коростышев" name-uk="Коростишів" center="0"/>
        <city lat="50.77121" lon="29.25297" name="Малин" name-uk="Малин" center="0"/>
        <city lat="50.59256" lon="27.62348" name="Новоград-Волынский" name-uk="Новоград-Волинський" center="0"/>
        <city lat="51.327251" lon="28.818979" name="Овруч" name-uk="Овруч" center="0"/>
        <city lat="50.4947222" lon="29.2333333" name="Радомышль" name-uk="Радомишль" center="0"/>
    </region>
    <region name="Закарпатская область" name-uk="Закарпатська область">
        <city lat="48.2" lon="22.6333333" name="Берегово" name-uk="Берегове" center="0"/>
        <city lat="48.138142" lon="23.041519" name="Виноградов" name-uk="Виноградів" center="0"/>
        <city lat="48.310911" lon="23.037711" name="Иршава" name-uk="Іршава" center="0"/>
        <city lat="48.442411" lon="22.723352" name="Мукачево" name-uk="Мукачево" center="0"/>
        <city lat="48.7341667" lon="22.4741667" name="Перечин" name-uk="Перечин" center="0"/>
        <city lat="48.060829" lon="24.205059" name="Рахов" name-uk="Рахів" center="0"/>
        <city lat="48.5472222" lon="22.9861111" name="Свалява" name-uk="Свалява" center="0"/>
        <city lat="48.0113889" lon="23.5722222" name="Тячев" name-uk="Тячів" center="0"/>
        <city lat="48.6166667" lon="22.3" name="Ужгород" name-uk="Ужгород" center="1"/>
        <city lat="48.1813889" lon="23.2977778" name="Хуст" name-uk="Хуст" center="0"/>
        <city lat="48.4333333" lon="22.2" name="Чоп" name-uk="Чоп" center="0"/>
    </region>
    <region name="Запорожская область" name-uk="Запорізька область">
        <city lat="46.748581" lon="36.809502" name="Бердянск" name-uk="Бердянськ" center="0"/>
        <city lat="47.433708" lon="35.27816" name="Васильевка" name-uk="Василівка" center="0"/>
        <city lat="47.9419444" lon="35.4280556" name="Вольнянск" name-uk="Вільнянськ" center="0"/>
        <city lat="47.658562" lon="36.252918" name="Гуляйполе" name-uk="Гуляйполе" center="0"/>
        <city lat="47.3840983" lon="34.98121" name="Днепрорудное" name-uk="Дніпрорудне" center="0"/>
        <city lat="47.853748" lon="35.157139" name="Запорожье" name-uk="Запорі́жжя" center="1"/>
        <city lat="47.488911" lon="34.400761" name="Каменка-Днепровская" name-uk="Кам'янка-Дніпровська" center="0"/>
        <city lat="46.847839" lon="35.364979" name="Мелитополь" name-uk="Мелітополь" center="0"/>
        <city lat="47.206982" lon="35.59618" name="Молочанск" name-uk="Молочанськ" center="0"/>
        <city lat="47.5666667" lon="35.7833333" name="Орехов" name-uk="Оріхів" center="0"/>
        <city lat="47.47728" lon="36.25626" name="Пологи" name-uk="Пологи" center="0"/>
        <city lat="46.7333333" lon="36.35" name="Приморск" name-uk="Приморськ" center="0"/>
        <city lat="47.25" lon="35.7" name="Токмак" name-uk="Токмак" center="0"/>
        <city lat="47.4979877" lon="34.6565334" name="Энергодар" name-uk="Енергодар" center="0"/>
    </region>
    <region name="Ивано-Франковская область" name-uk="Івано-Франкі́вська область">
        <city lat="49.070011" lon="23.864719" name="Болехов" name-uk="Болехів" center="0"/>
        <city lat="49.263802" lon="24.634211" name="Бурштын" name-uk="Бурштин" center="0"/>
        <city lat="49.1247222" lon="24.7286111" name="Галич" name-uk="Галич" center="0"/>
        <city lat="48.6675" lon="25.5002778" name="Городенка" name-uk="Городенка" center="0"/>
        <city lat="51.79" lon="33.76" name="Долина" name-uk="Долина" center="0"/>
        <city lat="48.9166667" lon="24.7166667" name="Ивано-Франковск" name-uk="Івано-Франкі́вськ" center="1"/>
        <city lat="49.050465" lon="24.374117" name="Калуш" name-uk="Калуш" center="0"/>
        <city lat="48.53146" lon="25.039709" name="Коломыя" name-uk="Коломия" center="0"/>
        <city lat="48.315" lon="25.0952778" name="Косов" name-uk="Косів" center="0"/>
        <city lat="48.6333333" lon="24.5833333" name="Надворная" name-uk="Надві́рна" center="0"/>
        <city lat="49.411449" lon="24.62051" name="Рогатин" name-uk="Рогатин" center="0"/>
        <city lat="48.45" lon="25.5666667" name="Снятын" name-uk="Снятин" center="0"/>
        <city lat="48.9008333" lon="24.8491667" name="Тысменица" name-uk="Тисмениця" center="0"/>
        <city lat="48.8666667" lon="25.0" name="Тлумач" name-uk="Тлумач" center="0"/>
        <city lat="48.449523" lon="24.557508" name="Яремче" name-uk="Яремче" center="0"/>
    </region>
    <region name="Киевская область" name-uk="Київська область">
        <city lat="49.7988889" lon="30.1152778" name="Белая Церковь" name-uk="Біла Церква" center="0"/>
        <city lat="50.3197222" lon="31.47" name="Березань" name-uk="Березань" center="0"/>
        <city lat="49.541031" lon="30.88073" name="Богуслав" name-uk="Богуслав" center="0"/>
        <city lat="50.350491" lon="30.960739" name="Борисполь" name-uk="Бориспіль" center="0"/>
        <city lat="49.323518" lon="30.700165" name="Боярка" name-uk="Боярка" center="0"/>
        <city lat="50.5166667" lon="30.8166667" name="Бровары" name-uk="Бровари" center="0"/>
        <city lat="50.5569165" lon="30.2230733" name="Буча" name-uk="Буча" center="0"/>
        <city lat="50.178959" lon="30.32715" name="Васильков" name-uk="Василькíв" center="0"/>
        <city lat="50.4377778" lon="33.3822222" name="Вишнёвое" name-uk="Вишневе" center="0"/>
        <city lat="50.5833333" lon="30.5" name="Вышгород" name-uk="Вишгород" center="0"/>
        <city lat="50.5166667" lon="30.25" name="Ирпень" name-uk="Ірпі́нь" center="0"/>
        <city lat="49.85722" lon="30.82032" name="Кагарлык" name-uk="Кагарлик" center="0"/>
        <city lat="50.584981" lon="30.235748" name="Киев" name-uk="Київ" center="1"/>
        <city lat="49.661022" lon="30.98458" name="Мироновка" name-uk="Миронівка" center="0"/>
        <city lat="50.105728" lon="30.630699" name="Обухов" name-uk="Обухів" center="0"/>
        <city lat="50.070141" lon="31.45775" name="Переяслав" name-uk="Переяслав" center="0"/>
        <city lat="51.4977778" lon="24.1180556" name="Припять" name-uk="Прип'ять" center="0"/>
        <city lat="49.972801" lon="31.04777" name="Ржищев" name-uk="Ржищів" center="0"/>
        <city lat="49.73719" lon="29.66901" name="Сквира" name-uk="Сквира" center="0"/>
        <city lat="51.523777" lon="30.768559" name="Славутич" name-uk="Славутич" center="0"/>
        <city lat="49.56065" lon="30.510309" name="Тараща" name-uk="Тараща" center="0"/>
        <city lat="49.370575" lon="29.680221" name="Тетиев" name-uk="Тетіїв" center="0"/>
        <city lat="49.820228" lon="30.438929" name="Узин" name-uk="Узин" center="0"/>
        <city lat="50.1530861" lon="30.7434917" name="Украинка" name-uk="Українка" center="0"/>
        <city lat="50.0833333" lon="29.9166667" name="Фастов" name-uk="Фастів" center="0"/>
        <city lat="51.2666667" lon="30.2166667" name="Чернобыль" name-uk="Чорнобиль" center="0"/>
        <city lat="50.244949" lon="31.796261" name="Яготин" name-uk="Яготин" center="0"/>
    </region>
    <region name="Кировоградская область" name-uk="Кіровоградська область">
        <city lat="48.6666667" lon="33.1166667" name="Александрия" name-uk="Олександрія" center="0"/>
        <city lat="48.050861" lon="32.16589" name="Бобринец" name-uk="Бобринець" center="0"/>
        <city lat="48.3333333" lon="29.8666667" name="Гайворон" name-uk="Гайворон" center="0"/>
        <city lat="48.1108333" lon="32.7647222" name="Долинская" name-uk="Долинская" center="0"/>
        <city lat="48.7166667" lon="32.6666667" name="Знаменка" name-uk="Знам'янка" center="0"/>
        <city lat="48.508389" lon="32.264801" name="Кропивницкий" name-uk="Кропивницький" center="1"/>
        <city lat="48.65" lon="31.6333333" name="Малая Виска" name-uk="Мала Виска" center="0"/>
        <city lat="48.7833333" lon="31.65" name="Новомиргород" name-uk="Новомиргород" center="0"/>
        <city lat="48.3155556" lon="31.5269444" name="Новоукраинка" name-uk="Новоукраїнка" center="0"/>
        <city lat="49.0502778" lon="33.2419444" name="Светловодск" name-uk="Світловодськ" center="0"/>
    </region>
    <region name="Луганская область" name-uk="Луганська область">
        <city lat="48.5861652" lon="39.1949396" name="Александровск" name-uk="Олександрівськ" center="0"/>
        <city lat="48.5166667" lon="38.5833333" name="Алмазная" name-uk="Алмазна" center="0"/>
        <city lat="48.4666667" lon="38.8" name="Алчевск" name-uk="Алчевськ" center="0"/>
        <city lat="48.1166667" lon="39.0833333" name="Антрацит" name-uk="Антрацит" center="0"/>
        <city lat="48.5133333" lon="38.6430556" name="Брянка" name-uk="Брянка" center="0"/>
        <city lat="48.174579" lon="38.837224" name="Вахрушево" name-uk="Вахрушеве" center="0"/>
        <city lat="49.1805556" lon="23.7341667" name="Горное" name-uk="Гірне" center="0"/>
        <city lat="48.5833333" lon="38.9333333" name="Зимогорье" name-uk="Зимогорье" center="0"/>
        <city lat="48.6928568" lon="38.5146349" name="Золотое" name-uk="Золоте" center="0"/>
        <city lat="48.4131636" lon="38.6204799" name="Зоринск" name-uk="Зоринськ" center="0"/>
        <city lat="48.29607" lon="39.745239" name="Краснодон" name-uk="Краснодон" center="0"/>
        <city lat="48.134041" lon="38.931419" name="Хрустальный" name-uk="Хрустальний" center="0"/>
        <city lat="48.896895" lon="38.444143" name="Лисичанск" name-uk="Лисичанськ" center="0"/>
        <city lat="48.573269" lon="39.355659" name="Луганск" name-uk="Луганськ" center="1"/>
        <city lat="48.4019444" lon="39.2102778" name="Лутугино" name-uk="Лутугине" center="0"/>
        <city lat="48.07" lon="38.9" name="Миусинск" name-uk="Міусинськ" center="0"/>
        <city lat="48.3444444" lon="39.6583333" name="Молодогвардейск" name-uk="Молодогвардійськ" center="0"/>
        <city lat="48.9666667" lon="38.35" name="Новодружеск" name-uk="Новодружеськ" center="0"/>
        <city lat="48.05" lon="30.85" name="Первомайск" name-uk="Первомайськ" center="0"/>
        <city lat="48.4388889" lon="38.8194444" name="Перевальск" name-uk="Перевальськ" center="0"/>
        <city lat="48.293331" lon="38.888614" name="Петровское" name-uk="Петровське" center="0"/>
        <city lat="48.6333333" lon="38.38" name="Попасная" name-uk="Попасна" center="0"/>
        <city lat="49.016706" lon="38.302668" name="Приволье" name-uk="Привілля" center="0"/>
        <city lat="48.0833333" lon="39.3666667" name="Ровеньки" name-uk="Ровеньки" center="0"/>
        <city lat="49.0166667" lon="38.3666667" name="Рубежное" name-uk="Рубіжне" center="0"/>
        <city lat="49.41011" lon="38.15258" name="Сватово" name-uk="Сватове" center="0"/>
        <city lat="48.084549" lon="39.65163" name="Свердловск" name-uk="Свердловськ" center="0"/>
        <city lat="48.950191" lon="38.497631" name="Северодонецк" name-uk="Сєвєродонецьк" center="0"/>
        <city lat="49.2666667" lon="38.9166667" name="Старобельск" name-uk="Старобільськ" center="0"/>
        <city lat="48.5666667" lon="38.65" name="Стаханов" name-uk="Стаханов" center="0"/>
        <city lat="48.3523068" lon="39.7239205" name="Суходольск" name-uk="Суходільськ" center="0"/>
        <city lat="48.737247" lon="39.2311974" name="Счастье" name-uk="Щастя" center="0"/>
        <city lat="48.600487" lon="38.5920825" name="Ирмино" name-uk="Ирмино" center="0"/>
        <city lat="48.095566" lon="39.759607" name="Червонопартизанск" name-uk="Червонопартизанськ" center="0"/>
    </region>
    <region name="Львовская область" name-uk="Льві́вська область">
        <city lat="50.380501" lon="24.01269" name="Белз" name-uk="Белз" center="0"/>
        <city lat="49.6331904" lon="24.2907476" name="Бобрка" name-uk="Бібрка" center="0"/>
        <city lat="49.28476" lon="23.42137" name="Борислав" name-uk="Борислав" center="0"/>
        <city lat="50.0833333" lon="25.15" name="Броды" name-uk="Броди" center="0"/>
        <city lat="49.9666667" lon="24.6333333" name="Буск" name-uk="Буськ" center="0"/>
        <city lat="50.24" lon="24.1394444" name="Великие Мосты" name-uk="Великі Мости" center="0"/>
        <city lat="49.8233333" lon="24.5166667" name="Глиняны" name-uk="Глиняни" center="0"/>
        <city lat="49.1666667" lon="26.5666667" name="Городок" name-uk="Городок" center="0"/>
        <city lat="49.5666667" lon="22.7833333" name="Добромиль" name-uk="Добромиль" center="0"/>
        <city lat="49.34853" lon="23.51647" name="Дрогобыч" name-uk="Дрогобич" center="0"/>
        <city lat="49.8833333" lon="24.0833333" name="Дубляны" name-uk="Дубляни" center="0"/>
        <city lat="49.3813889" lon="24.1408333" name="Жидачов" name-uk="Жидачів" center="0"/>
        <city lat="50.0666667" lon="23.9666667" name="Жолква" name-uk="Жовква" center="0"/>
        <city lat="49.8083333" lon="24.9011111" name="Золочев" name-uk="Золочів" center="0"/>
        <city lat="50.1" lon="24.35" name="Каменка-Бугская" name-uk="Кам'янка-Бузька" center="0"/>
        <city lat="49.85" lon="24.0166667" name="Львов" name-uk="Львів" center="1"/>
        <city lat="49.7941667" lon="23.1525" name="Мостиска" name-uk="Мостиська" center="0"/>
        <city lat="49.67" lon="24.5594444" name="Перемышляны" name-uk="Перемишляни" center="0"/>
        <city lat="49.7138889" lon="23.9108333" name="Пустомыты" name-uk="Пустомити" center="0"/>
        <city lat="50.230431" lon="23.628309" name="Рава-Русская" name-uk="Рава-Руська" center="0"/>
        <city lat="50.2827778" lon="24.6375" name="Радехов" name-uk="Радехів" center="0"/>
        <city lat="49.6530556" lon="23.4880556" name="Рудки" name-uk="Рудки" center="0"/>
        <city lat="49.5166667" lon="23.2027778" name="Самбор" name-uk="Самбір" center="0"/>
        <city lat="49.036049" lon="23.51232" name="Сколе" name-uk="Сколе" center="0"/>
        <city lat="50.4833333" lon="24.2833333" name="Сокаль" name-uk="Сокаль" center="0"/>
        <city lat="49.4430556" lon="23.0033333" name="Старый Самбор" name-uk="Старий Самбір" center="0"/>
        <city lat="49.256171" lon="23.850306" name="Стрый" name-uk="Стрий" center="0"/>
        <city lat="49.2805556" lon="23.505" name="Трускавец" name-uk="Трускавець" center="0"/>
        <city lat="50.3666667" lon="23.7444444" name="Угнев" name-uk="Угнів" center="0"/>
        <city lat="49.5333333" lon="22.85" name="Хыров" name-uk="Хирів" center="0"/>
        <city lat="50.3833333" lon="24.2333333" name="Червоноград" name-uk="Червоноград" center="0"/>
        <city lat="49.942501" lon="23.390989" name="Яворов" name-uk="Яворів" center="0"/>
    </region>
    <region name="Николаевская область" name-uk="Миколаївська область">
        <city lat="47.404331" lon="32.445301" name="Баштанка" name-uk="Баштанка" center="0"/>
        <city lat="47.587711" lon="31.336" name="Вознесенск" name-uk="Вознесенськ" center="0"/>
        <city lat="46.9666667" lon="32.0" name="Николаев" name-uk="Миколаїв" center="1"/>
        <city lat="47.3166667" lon="31.7833333" name="Новая Одесса" name-uk="Нова Одеса" center="0"/>
        <city lat="47.6833333" lon="32.5" name="Новый Буг" name-uk="Новий Буг" center="0"/>
        <city lat="46.6166667" lon="31.55" name="Очаков" name-uk="Очаків" center="0"/>
        <city lat="48.05" lon="30.85" name="Первомайск" name-uk="Первомайськ" center="0"/>
        <city lat="47.0666667" lon="32.8166667" name="Снигирёвка" name-uk="Снігурівка" center="0"/>
        <city lat="47.8166667" lon="31.1833333" name="Южноукраинск" name-uk="Южноукраїнськ" center="0"/>
    </region>
    <region name="Одесская область" name-uk="Одеська область">
        <city lat="47.7173" lon="29.975639" name="Ананьев" name-uk="Ананьїв" center="0"/>
        <city lat="45.99739" lon="29.431288" name="Арциз" name-uk="Арциз" center="0"/>
        <city lat="47.9333333" lon="29.6166667" name="Балта" name-uk="Балта" center="0"/>
        <city lat="46.1833333" lon="30.3333333" name="Белгород-Днестровский" name-uk="Білгород-Дністровський" center="0"/>
        <city lat="45.682701" lon="28.61935" name="Болград" name-uk="Болград" center="0"/>
        <city lat="45.3516667" lon="28.8363889" name="Измаил" name-uk="Ізмаїл" center="0"/>
        <city lat="46.3020534" lon="30.6517391" name="Черноморск" name-uk="Чорноморськ" center="0"/>
        <city lat="45.45578" lon="29.273291" name="Килия" name-uk="Кілія" center="0"/>
        <city lat="48.093941" lon="29.13368" name="Кодыма" name-uk="Кодима" center="0"/>
        <city lat="47.75" lon="29.5333333" name="Подольск" name-uk="Подільськ" center="0"/>
        <city lat="46.4666667" lon="30.7333333" name="Одесса" name-uk="Одеса" center="1"/>
        <city lat="45.841418" lon="29.62284" name="Татарбунары" name-uk="Татарбунари" center="0"/>
        <city lat="46.5" lon="30.3333333" name="Теплодар" name-uk="Теплодар" center="0"/>
        <city lat="47.8173262" lon="33.5737487" name="Южное" name-uk="Южне" center="0"/>
    </region>
    <region name="Полтавская область" name-uk="Полтавська область">
        <city lat="50.3666667" lon="34.0" name="Гадяч" name-uk="Гадяч" center="0"/>
        <city lat="49.3833333" lon="33.2833333" name="Глобино" name-uk="Глобине" center="0"/>
        <city lat="50.116852" lon="32.44059" name="Гребёнка" name-uk="Гребінка" center="0"/>
        <city lat="50.20955" lon="34.362345" name="Зеньков" name-uk="Зіньків" center="0"/>
        <city lat="49.45" lon="35.1333333" name="Карловка" name-uk="Карлівка" center="0"/>
        <city lat="49.073521" lon="33.4231" name="Кременчуг" name-uk="Кременчук" center="0"/>
        <city lat="49.145439" lon="34.213638" name="Кобеляки" name-uk="Кобеляки" center="0"/>
        <city lat="49.013756" lon="33.643381" name="Горишние Плавни" name-uk="Горішні Плавні" center="0"/>
        <city lat="50.36319" lon="33.253288" name="Лохвица" name-uk="Лохвиця" center="0"/>
        <city lat="50.0166667" lon="33.0" name="Лубны" name-uk="Лубни" center="0"/>
        <city lat="49.963799" lon="33.61869" name="Миргород" name-uk="Миргород" center="0"/>
        <city lat="50.23975" lon="32.514309" name="Пирятин" name-uk="Пирятин" center="0"/>
        <city lat="49.59269" lon="34.551159" name="Полтава" name-uk="Полтава" center="1"/>
        <city lat="49.790279" lon="33.207809" name="Хорол" name-uk="Хорол" center="0"/>
        <city lat="50.4" lon="33.4" name="Заводское" name-uk="Заводське" center="0"/>
    </region>
    <region name="Ровенская область" name-uk="Рівненська область">
        <city lat="51.0" lon="26.75" name="Березно" name-uk="Березне" center="0"/>
        <city lat="50.38738" lon="25.754559" name="Дубно" name-uk="Дубно" center="0"/>
        <city lat="51.571209" lon="26.56805" name="Дубровица" name-uk="Дубровиця" center="0"/>
        <city lat="50.5166667" lon="26.25" name="Здолбунов" name-uk="Здолбунів" center="0"/>
        <city lat="50.619129" lon="27.161869" name="Корец" name-uk="Корець" center="0"/>
        <city lat="50.8833333" lon="26.45" name="Костополь" name-uk="Костопіль" center="0"/>
        <city lat="51.3436553" lon="25.8490867" name="Вараш" name-uk="Вараш" center="0"/>
        <city lat="50.3333333" lon="26.5166667" name="Острог" name-uk="Острог" center="0"/>
        <city lat="50.125777" lon="25.264195" name="Радивилов" name-uk="Радивилів" center="0"/>
        <city lat="50.6166667" lon="26.25" name="Ровно" name-uk="Рівне" center="1"/>
        <city lat="51.3372222" lon="26.6058333" name="Сарны" name-uk="Сарни" center="0"/>
    </region>
    <region name="Сумская область" name-uk="Сумська область">
        <city lat="50.29855" lon="34.892052" name="Ахтырка" name-uk="Охтирка" center="0"/>
        <city lat="51.149402" lon="34.3175225" name="Белополье" name-uk="Білопілля" center="0"/>
        <city lat="51.1978" lon="33.847351" name="Бурынь" name-uk="Буринь" center="0"/>
        <city lat="51.6786111" lon="33.9113889" name="Глухов" name-uk="Глухів" center="0"/>
        <city lat="51.550121" lon="33.38279" name="Кролевец" name-uk="Кролевець" center="0"/>
        <city lat="51.237469" lon="33.21217" name="Конотоп" name-uk="Конотоп" center="0"/>
        <city lat="48.96" lon="31.52" name="Лебедин" name-uk="Лебедин" center="0"/>
        <city lat="51.337589" lon="33.87888" name="Путивль" name-uk="Путивль" center="0"/>
        <city lat="50.743919" lon="33.475712" name="Ромны" name-uk="Ромни" center="0"/>
        <city lat="52.1833333" lon="34.0333333" name="Середина-Буда" name-uk="Середина-Буда" center="0"/>
        <city lat="50.910561" lon="34.80566" name="Сумы" name-uk="Суми" center="1"/>
        <city lat="50.9599282" lon="25.55378" name="Тростянец" name-uk="Тростянець" center="0"/>
        <city lat="51.86282" lon="33.487831" name="Шостка" name-uk="Шостка" center="0"/>
    </region>
    <region name="Тернопольская область" name-uk="Тернопільська область">
        <city lat="49.444191" lon="24.94486" name="Бережаны" name-uk="Бережани" center="0"/>
        <city lat="48.803181" lon="26.041809" name="Борщёв" name-uk="Борщів" center="0"/>
        <city lat="49.05772" lon="25.401979" name="Бучач" name-uk="Бучач" center="0"/>
        <city lat="48.65" lon="25.7333333" name="Залещики" name-uk="Заліщики" center="0"/>
        <city lat="49.6666667" lon="25.7777778" name="Збараж" name-uk="Збараж" center="0"/>
        <city lat="49.660696" lon="25.1434667" name="Зборов" name-uk="Зборів" center="0"/>
        <city lat="50.099129" lon="25.7328" name="Кременец" name-uk="Кременець" center="0"/>
        <city lat="49.8659402" lon="26.0841931" name="Лановцы" name-uk="Ланівці" center="0"/>
        <city lat="49.0888889" lon="25.1694444" name="Монастыриска" name-uk="Монастириська" center="0"/>
        <city lat="49.5246859" lon="26.137326" name="Подволочиск" name-uk="Підволочиськ" center="0"/>
        <city lat="49.2694444" lon="25.1361111" name="Подгайцы" name-uk="Підгайці" center="0"/>
        <city lat="50.0" lon="25.5083333" name="Почаев" name-uk="Почаїв" center="0"/>
        <city lat="49.424214" lon="25.976246" name="Скалат" name-uk="Скалат" center="0"/>
        <city lat="49.551361" lon="25.603979" name="Тернополь" name-uk="Тернопіль" center="1"/>
        <city lat="49.29348" lon="25.699551" name="Теребовля" name-uk="Теребовля" center="0"/>
        <city lat="49.0166667" lon="25.8" name="Чортков" name-uk="Чортків" center="0"/>
        <city lat="50.122577" lon="26.1149716" name="Шумск" name-uk="Шумськ" center="0"/>
    </region>
    <region name="Харьковская область" name-uk="Харківська область">
        <city lat="49.4658333" lon="36.8677778" name="Балаклея" name-uk="Балаклія" center="0"/>
        <city lat="48.9" lon="37.0166667" name="Барвенково" name-uk="Барвінкове" center="0"/>
        <city lat="50.1654302" lon="35.5267251" name="Богодухов" name-uk="Богодухів" center="0"/>
        <city lat="49.843601" lon="35.61388" name="Валки" name-uk="Валки" center="0"/>
        <city lat="50.278519" lon="36.945171" name="Волчанск" name-uk="Вовчанськ" center="0"/>
        <city lat="50.110668" lon="36.114361" name="Дергачи" name-uk="Дергачі" center="0"/>
        <city lat="49.701939" lon="36.355171" name="Змиев" name-uk="Зміїв" center="0"/>
        <city lat="49.2127778" lon="37.2569444" name="Изюм" name-uk="Ізюм" center="0"/>
        <city lat="49.3666667" lon="35.45" name="Красноград" name-uk="Красноград" center="0"/>
        <city lat="49.721901" lon="37.624329" name="Купянск" name-uk="Куп'янськ" center="0"/>
        <city lat="48.891684" lon="36.325786" name="Лозовая" name-uk="Лозова" center="0"/>
        <city lat="49.95" lon="35.9166667" name="Люботин" name-uk="Люботин" center="0"/>
        <city lat="49.8166667" lon="36.05" name="Мерефа" name-uk="Мерефа" center="0"/>
        <city lat="49.3833333" lon="36.2166667" name="Первомайский" name-uk="Первомайський" center="0"/>
        <city lat="49.98967" lon="36.208309" name="Харьков" name-uk="Харків" center="1"/>
        <city lat="49.8355556" lon="36.6863889" name="Чугуев" name-uk="Чугуїв" center="0"/>
    </region>
    <region name="Херсонская область" name-uk="Херсонська область">
        <city lat="46.843822" lon="33.4375" name="Берислав" name-uk="Берислав" center="0"/>
        <city lat="46.171638" lon="34.80777" name="Геническ" name-uk="Генічеськ" center="0"/>
        <city lat="46.5166667" lon="32.5166667" name="Голая Пристань" name-uk="Гола Пристань" center="0"/>
        <city lat="46.817388" lon="33.494325" name="Каховка" name-uk="Каховка" center="0"/>
        <city lat="46.7666667" lon="33.3666667" name="Новая Каховка" name-uk="Нова Каховка" center="0"/>
        <city lat="46.116871" lon="32.913731" name="Скадовск" name-uk="Скадовськ" center="0"/>
        <city lat="46.7528018" lon="33.4216856" name="Таврийск" name-uk="Таврійськ" center="0"/>
        <city lat="46.653368" lon="32.629424" name="Херсон" name-uk="Херсон" center="1"/>
        <city lat="46.62" lon="32.72" name="Алёшки" name-uk="Олешки" center="0"/>
    </region>
    <region name="Хмельницкая область" name-uk="Хмельницька область">
        <city lat="49.535179" lon="26.22331" name="Волочиск" name-uk="Волочиськ" center="0"/>
        <city lat="49.1666667" lon="26.5666667" name="Городок" name-uk="Городок" center="0"/>
        <city lat="49.267071" lon="27.440269" name="Деражня" name-uk="Деражня" center="0"/>
        <city lat="48.8909743" lon="26.8546608" name="Дунаевцы" name-uk="Дунаївці" center="0"/>
        <city lat="50.119221" lon="26.82629" name="Изяслав" name-uk="Ізяслав" center="0"/>
        <city lat="48.6833333" lon="26.5833333" name="Каменец-Подольский" name-uk="Кам'янець-Подільський" center="0"/>
        <city lat="49.6519444" lon="26.9705556" name="Красилов" name-uk="Красилів" center="0"/>
        <city lat="50.3374232" lon="26.6404529" name="Нетешин" name-uk="Нетішин" center="0"/>
        <city lat="50.122269" lon="27.511909" name="Полонное" name-uk="Полонне" center="0"/>
        <city lat="49.0563905" lon="27.3944506" name="Славута" name-uk="Славута" center="0"/>
        <city lat="49.7555556" lon="27.2208333" name="Староконстантинов" name-uk="Старокостянтинів" center="0"/>
        <city lat="49.4166667" lon="27.0" name="Хмельницкий" name-uk="Хмельницький" center="1"/>
        <city lat="50.179131" lon="27.07732" name="Шепетовка" name-uk="Шепетівка" center="0"/>
    </region>
    <region name="Черкасская область" name-uk="Черкаська область">
        <city lat="49.0166667" lon="31.0666667" name="Ватутино" name-uk="Ватутіне" center="0"/>
        <city lat="49.290649" lon="31.443199" name="Городище" name-uk="Городище" center="0"/>
        <city lat="49.245522" lon="30.11998" name="Жашков" name-uk="Жашків" center="0"/>
        <city lat="49.075489" lon="30.967911" name="Звенигородка" name-uk="Звенигородка" center="0"/>
        <city lat="49.674271" lon="32.040421" name="Золотоноша" name-uk="Золотоноша" center="0"/>
        <city lat="49.036347" lon="32.103481" name="Каменка" name-uk="Кам'янка" center="0"/>
        <city lat="49.75" lon="31.4666667" name="Канев" name-uk="Канів" center="0"/>
        <city lat="49.421051" lon="31.268993" name="Корсунь-Шевченковский" name-uk="Корсунь-Шевченківський" center="0"/>
        <city lat="48.9909154" lon="29.8051363" name="Монастырище" name-uk="Монастирище" center="0"/>
        <city lat="49.224621" lon="31.878401" name="Смела" name-uk="Сміла" center="0"/>
        <city lat="48.8833333" lon="30.7" name="Тальное" name-uk="Тальне" center="0"/>
        <city lat="48.75" lon="30.2166667" name="Умань" name-uk="Умань" center="0"/>
        <city lat="48.8494444" lon="29.97" name="Христиновка" name-uk="Христинівка" center="0"/>
        <city lat="49.4333333" lon="32.0666667" name="Черкассы" name-uk="Черкаси" center="1"/>
        <city lat="49.072498" lon="32.683578" name="Чигирин" name-uk="Чигирин" center="0"/>
        <city lat="49.00349" lon="31.385559" name="Шпола" name-uk="Шпола" center="0"/>
    </region>
    <region name="Черниговская область" name-uk="Чернігівська область">
        <city lat="51.1830556" lon="32.8297222" name="Бахмач" name-uk="Бахмач" center="0"/>
        <city lat="50.745" lon="31.3869444" name="Бобровица" name-uk="Бобровиця" center="0"/>
        <city lat="51.249451" lon="32.43034" name="Борзна" name-uk="Борзна" center="0"/>
        <city lat="51.8905556" lon="31.5936111" name="Городня" name-uk="Городня" center="0"/>
        <city lat="50.9246667" lon="30.756" name="Десна" name-uk="Десна" center="0"/>
        <city lat="50.863918" lon="32.39307" name="Ичня" name-uk="Ічня" center="0"/>
        <city lat="51.7754831" lon="32.2595792" name="Корюковка" name-uk="Корюківка" center="0"/>
        <city lat="51.521759" lon="32.21888" name="Мена" name-uk="Мена" center="0"/>
        <city lat="51.0380556" lon="31.8861111" name="Нежин" name-uk="Ніжин" center="0"/>
        <city lat="52.0069896" lon="33.2537069" name="Новгород-Северский" name-uk="Новгород-Сіверський" center="0"/>
        <city lat="50.9333333" lon="31.5833333" name="Носовка" name-uk="Носівка" center="0"/>
        <city lat="50.594181" lon="32.38689" name="Прилуки" name-uk="Прилуки" center="0"/>
        <city lat="52.173561" lon="32.587059" name="Семёновка" name-uk="Семенівка" center="0"/>
        <city lat="51.503653" lon="31.293167" name="Чернигов" name-uk="Чернігів" center="1"/>
        <city lat="51.819321" lon="31.94846" name="Сновск" name-uk="Сновськ" center="0"/>
    </region>
    <region name="Черновицкая область" name-uk="Чернівецька область">
        <city lat="48.38" lon="25.51" name="Вашковцы" name-uk="Вашківці" center="0"/>
        <city lat="48.25" lon="25.1916667" name="Вижница" name-uk="Вижниця" center="0"/>
        <city lat="48.1485764" lon="26.2572996" name="Герца" name-uk="Герца" center="0"/>
        <city lat="48.5166667" lon="25.85" name="Заставна" name-uk="Заставна" center="0"/>
        <city lat="48.4425" lon="25.7613889" name="Кицмань" name-uk="Кіцмань" center="0"/>
        <city lat="48.5833333" lon="27.4333333" name="Новоднестровск" name-uk="Новодністровськ" center="0"/>
        <city lat="48.2166667" lon="26.2666667" name="Новоселица" name-uk="Новоселиця" center="0"/>
        <city lat="48.45" lon="27.4166667" name="Сокиряны" name-uk="Сокиряни" center="0"/>
        <city lat="48.1666667" lon="25.7166667" name="Сторожинец" name-uk="Сторожинець" center="0"/>
        <city lat="48.5" lon="26.5" name="Хотин" name-uk="Хотин" center="0"/>
        <city lat="48.3" lon="25.9333333" name="Черновцы" name-uk="Чернівці" center="1"/>
    </region>
</regions>

