{
  "version": "0.0.2-alpha",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch --config ./modules/ui/webpack/config/webpack.development.js",
    "serve": "cross-env NODE_ENV=development webpack serve --config ./modules/ui/webpack/config/webpack.dev-server.js",
    "build": "cross-env NODE_ENV=production webpack --config ./modules/ui/webpack/config/webpack.production.js",
    "svg": "webpack --config ./modules/ui/webpack/config/webpack.svg-sprite-map.js",
    "----------------------------------------------- TEST": "SECTION",
    "test": "npm run prettier && npm run eslint && npm run stylelint",
    "test:autofix": "npm run prettier:autofix && npm run eslint:autofix && npm run stylelint:autofix",
    "----------------------------------------------- TEST-INNER": "SECTION",
    "prettier": "prettier \"./modules/ui/**/*.{css,scss,js,json,ts}\" --check",
    "prettier:autofix": "npm run prettier -- --write",
    "eslint": "eslint \"./modules/ui/{resources,webpack}/**/*.{js,json}\" --cache --cache-location ./.cache/.eslintcache",
    "eslint:autofix": "npm run eslint -- --fix",
    "stylelint": "stylelint \"./modules/ui/**/*.scss\" --allow-empty-input",
    "stylelint:autofix": "npm run stylelint -- --fix",
    "----------------------------------------------- HOOKS": "SECTION",
    "predev": "npm run svg",
    "preserve": "npm run svg",
    "prebuild": "node ./modules/ui/webpack/hooks/build-start.js",
    "postbuild": "node ./modules/ui/webpack/hooks/build-finish.js && npm run svg",
    "postsvg": "node ./modules/ui/webpack/hooks/svg-finish.js"
  },
  "dependencies": {
    "@wezom/dynamic-modules-import": "^0.2.2-beta",
    "create-timer": "^1.0.4",
    "intersection-observer": "^0.11.0",
    "jquery": "^3.5.1",
    "jquery-inview": "^1.1.2",
    "jquery-validation": "^1.19.2",
    "jquery.mmenu": "^7.3.3",
    "lodash.throttle": "^4.1.1",
    "lozad": "^1.16.0",
    "magnific-popup": "^1.1.0",
    "microbe-ui": "^2.1.0",
    "modernizr": "^3.11.3",
    "noty": "^3.2.0-beta",
    "slick-carousel": "^1.8.1",
    "tippy.js": "^6.2.7",
    "web-plugin-abstract-slick-carousel": "^3.3.1",
    "web-plugin-interface": "^3.2.0",
    "wezom-standard-tabs": "^2.3.0",
    "zz-load": "^0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@stripped-ui/eslint-config": "^0.3.0-beta.0",
    "@stripped-ui/stylelint-config-scss": "^0.3.1-beta.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "browserizr": "^3.2.5",
    "browserslist": "^4.14.6",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "custom-jquery-methods": "^2.0.0",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.12.1",
    "from-cwd": "^1.0.1",
    "glob": "^7.1.6",
    "inputmask": "^5.0.5",
    "jest": "^26.6.1",
    "mini-css-extract-plugin": "^1.2.1",
    "postcss": "^8.1.4",
    "postcss-flexbugs-fixes": "^5.0.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "postcss-sort-media-queries": "^2.1.10",
    "prettier": "^2.1.2",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.4",
    "select2": "^4.0.13",
    "sort-css-media-queries": "^1.5.2",
    "strip-ansi": "^6.0.0",
    "stylelint": "^13.7.2",
    "svg-spritemap-webpack-plugin": "^3.7.1",
    "terser-webpack-plugin": "^5.0.3",
    "timers-browserify": "^2.0.12",
    "web-plugin-abstract-slick-carousel": "^3.3.1",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^3.0.0-rc.0",
    "webpack-merge": "^5.2.0",
    "webpack-nano": "^1.1.0"
  }
}
